{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "../backend/**/*",
    "../../backend/**/*",
    "backend/**/*",
    "**/server.ts",
    "**/*.server.ts"
  ]
}
